[tox]
env_list =
    check
    docs

[gh-actions]
python =
    3.10: check, py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    {check,docs}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    
passenv =
    *
extras =
    test
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
usedevelop = true


